PORT=2999
ACCESS_TOKEN_COOKIE_NAME=edx-jwt-cookie-header-payload
BASE_URL=localhost:2999
CSRF_TOKEN_API_PATH=/csrf/api/v1/token
LMS_BASE_URL=http://localhost:18000
LOGIN_URL=http://localhost:18000/login
LOGOUT_URL=http://localhost:18000/login
REFRESH_ACCESS_TOKEN_ENDPOINT=http://localhost:18000/login_refresh
SITE_NAME=edX
INFO_EMAIL=info@edx.org
ONBOARDING_COMPONENT_ENV='development'
# ***** Algolia keys to fetch subject list *****
ON_BOARDING_ALGOLIA_APP_ID=''
ON_BOARDING_ALGOLIA_SEARCH_API_KEY=''
# ***** Links *****
TOS_AND_HONOR_CODE='http://localhost:18000/honor'
PASSWORD_RESET_SUPPORT_LINK=''
PRIVACY_POLICY='http://localhost:18000/privacy'
LOGIN_ISSUE_SUPPORT_LINK='http://localhost:18000/login-issue-support-url'
# ***** Cookies *****
USER_RETENTION_COOKIE_NAME='authn-returning-user'
