LMS_BASE_URL=http://localhost:18000
TOS_AND_HONOR_CODE='http://localhost:18000/honor'
PRIVACY_POLICY='http://localhost:18000/privacy'
MARKETING_SITE_BASE_URL='http://localhost:5335/'
INFO_EMAIL='info@edx.org'
